# AdvanceLevelAutomation

./: .classpath  .project  pom.xml  testng.xml
FeatureFile/: TestCase.feature
src/main/resources/: log4j2.properties
src/test/java/com/mst/advance/automation/abstractclass/: AbstractClass.java  DriverClass.java
src/test/java/com/mst/advance/automation/browserfactory/: BrowserFactory.java
src/test/java/com/mst/advance/automation/constant/: Constant.java
src/test/java/com/mst/advance/automation/extentreport/: ExtentReportFactory.java
src/test/java/com/mst/advance/automation/pages/: EmployeePage.java  EmployerFormPage.java  LoginPage.java  SalesforceRecordPage.java
src/test/java/com/mst/advance/automation/testrunner/: RunnerClass.java
src/test/java/com/mst/advance/automation/utilsclass/: EmailUtils.java
src/test/java/stepDefinition/: Hooks.java  StepDefinitionForEmployeeSide.java  StepDefintionFor4511Employerside.java  StepDefintionForPortalLoginPage.java
src/test/resources/: allure.properties  extent-config.xml  extent.properties  properties.file
src/test/resources/credentials/: credentials1.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Spark.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/allure-results/: 503f4e94-20e0-493b-9e4e-a1927cb9a39b-container.json  85eca0c2-cd45-4306-99a1-5a38a7548199-container.json  9b821991-3a69-43bb-9010-27609683e4c2-result.json  9cb1cb37-4ca9-4ddf-96c3-d56cb92cc456-container.json
test-output/junitreports/: TEST-com.mst.advance.automation.testrunner.RunnerClass.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
